before_install:
    - openssl aes-256-cbc -K $encrypted_9cc587287f32_key -iv $encrypted_9cc587287f32_iv -in snappy-m-o-private.key.enc -out snappy-m-o-private.key -d

env:
    global:
        - secure: "hQaBJL5D5WGxEzvrXFk6gB88SRnCQfT2QxScnXA2qxZoMz6PTmISg4xngQGOKXlMmsvb5Ua2T8/E5is2rt5bYaIGbat9s2p/9OwBSUVd3kPF9vf9dqtn7gAYzxsnRLtuXXj942dovuiK22VdHaeRO+RtYV3A5Qm1gG9hsMFzaAHgU78KytHxiQYpHxwOB2nZqRQm5C9l2HSNTU/quGMvvcesF0/Rqa62tXppTk5xTFvMJwVquU1m48DzehORynxO6YhKDfuXqyTfgQ1AF9Q3Yq4R2s1GNhHYLubzStCuFjQDiIS9IUmfda/VRqtpVaMvbSZa5K3DmQOegZWdyJANtsc1yS2bBvx9UMTDEPvfR1SxphSbc6PSex1ni2OulqBTsLJjgZ2J9OLN1Rp7Lq82KHASemO6qcKWbNWl4ztlIpzEGgcZuama6TGIQfHEOj1/xmYOK0Qlu6Y097IYlM2vSAX8+3i3xwTvaKbA5fmP9sRej6nYx6KHCoi4nRW1pVf8D4arZGKL4CHOjlwKWTkle4jWWLotW+jWXwSHJEtWSY24wXIRyZdGDZDIxnJpN50JbwAO4ImiUBPt55OKS8V1sXSp9vrIK/Xtg+EHYgyI26CnZFA3pw0FzFCiQbA/G6GM6Yg9q6mFJZfharF4jrl2FfKwBP/HeP3z/rEzdUsFWas="

services:
    - docker

script:
    - docker run --rm -e "BUILD_PASSWORD=$BUILD_PASSWORD" -e "BUILD_KEY=$(cat snappy-m-o-private.key | base64)" -e "TRAVIS_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER" -u travis ubuntucore/snapd-daily-build
