env:
    global:
        # BUILD_PASSWORD
        - secure: ""
        # BUILD_KEY
        - secure: ""
services:
    - docker
script:
    - |
        docker run -rm -e BUILD_PASSWORD:$BUILD_PASSWORD
                       -e BUILD_KEY:$BUILD_KEY
                       -e TRAVIS_BUILD_NUMBER:$TRAVIS_BUILD_NUMBER
                       -u travis
                       fgimenez/snapd-daily-build
